<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:background="@drawable/group_creat_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="142dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/image"></ImageView>

        <TextView
            android:id="@+id/group_name_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="그룹 이름"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

    </LinearLayout>

</LinearLayout>