<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/backToLogin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            tools:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="220dp"
            android:src="@drawable/photo"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/searchborderline">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/search"></ImageView>

        <EditText
            android:id="@+id/information"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="그룹, 게시물, 사용자 검색"></EditText>
    </LinearLayout>


    <GridView
        android:id="@+id/total_userlistview"
        android:layout_width="340dp"
        android:layout_height="553dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation = "horizontal"
        android:numColumns="2">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="27dp"
            android:src="@drawable/home_button" />

        <ImageView
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="27dp"
            android:src="@drawable/chart" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="27dp"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="27dp"
            android:src="@drawable/alert" />

        <ImageView
            android:id="@+id/my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="27dp"
            android:src="@drawable/mypage_button" />

    </LinearLayout>

</LinearLayout>