<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindID">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="아이디 찾기 / 비밀번호 찾기"
            android:textSize="25dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/findID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="아이디 찾기"
                android:textColor="#10595E"
                android:textSize="18dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#10595E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/findPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="비밀번호 찾기"
                android:textColor="#DBDBDB"
                android:textSize="18dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#DBDBDB" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:hint="휴대전화번호 입력 ('-' 제외)"></EditText>

            <Button
                android:id="@+id/certi_btn"
                android:layout_width="102dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/idborderline"
                android:text="인증번호 전송"
                android:textSize="12dp"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/certi_num"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:hint="인증번호 입력"></EditText>

            <Button
                android:id="@+id/ok"
                android:layout_width="102dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/idborderline"
                android:text="확인"
                android:textSize="12dp"></Button>

        </LinearLayout>

        <Button
            android:id="@+id/find"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@drawable/findborderline"
            android:text="아이디 찾기"
            android:textSize="14dp">
        </Button>
    </LinearLayout>

</LinearLayout>